# spring-native-function-knative

./: LICENSE  README.md  accelerator.yaml  build.sh  compile.sh  pom.xml
demo/: demo.txt
k8s/: service.yml
kubernetes/docs/: DEPLOY-K8s.md  DEPLOY-KN.md  DEPLOY.md  KPACK.md  README.md
kubernetes/k8s/: deployment.yaml  skaffold.yaml
kubernetes/k8s-kpack-simple/new/: image.yaml  service.yaml
kubernetes/k8s-kpack-simple/new-native/: image-native.yaml  service-native.yaml
kubernetes/k8s/new/: deployment.yaml
kubernetes/k8s/new-native/: deployment-native.yaml  service-native.yaml
kubernetes/kn/new/: image.yaml  service.yaml
kubernetes/kn/new-native/: image-native.yaml  service-native.yaml
kubernetes/kpack/new/: image.yaml
kubernetes/kpack/new-native/: image-native.yaml
kubernetes/skaffold/: skaffold.yaml
src/main/java/com/example/hello/: SpringNativeFunctionKnativeApplication.java
src/test/java/com/example/hello/: SpringNativeFunctionKnativeApplicationTests.java
